{
  "name": "groovn-music-be",
  "version": "0.0.1",
  "description": "Back end for Groovn Music app",
  "main": "src/index.js",
  "repository": "git@github.com:Lambda-School-Labs/groovn-music-be.git",
  "author": "Dominic Torruellas <dom@domtorr.com>",
  "license": "MIT",
  "scripts": {
    "build": "yarn clean && yarn build-babel",
    "build-babel": "babel -d ./build ./src -s",
    "clean": "rm -rf build && mkdir build",
    "dev": "nodemon --exec babel-node src/index.js",
    "start": "yarn build && node ./build/index.js"
  },
  "devDependencies": {
    "@babel/cli": "^7.6.4",
    "@babel/core": "^7.6.4",
    "@babel/node": "^7.6.3",
    "eslint": "^6.5.1",
    "nodemon": "^1.19.4",
    "prettier": "^1.18.2"
  },
  "dependencies": {
    "@babel/preset-env": "^7.6.3",
    "apollo-server-express": "^2.9.7",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "graphql": "^14.5.8",
    "mongoose": "^5.7.6"
  }
}
